<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Pro</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */

    body {
        color: white;
        margin: 0;
        padding: 0;
        background: url("image/bg.jpg");
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .left {
        display: inline-block;
        border: 0px solid white;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left div {
        text-align: center;
        padding-top: 0px;
        margin-top: -8px;
    }

    .left img {
        width: 95px;
        position: center;
        filter: invert(95%);
    }

    .mid {
        display: block;
        width: 33%;
        margin: 10px 390px;
        border: 2px solid white;
        border-radius: 10px;

    }

    .right {
        position: absolute;
        right: 33px;
        top: 20px;
        display: inline-block;
        border: 0px solid white;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 14px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: darkgray;
    }

    .btn {
        margin: 0px;
        background-color: green;
        color: white;
        padding: 2px 8px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(4, 90, 4);
    }

    .container {
        margin: 30px 440px;
        padding: 50px;
        width: 15%;
        border-radius: 8px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 185px;
        padding: 1px;
        border-radius: 8px;
        border: 2px solid black;
        margin: 4px auto;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        text-align: center;
        display: block;
        margin: 12px auto;
        border-radius: 6px;
        border: 2px solid rgba(15, 51, 14, 0.662);

    }

    
</style>

<body>

    <head class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo.jpg" alt="">
            <div>Fitness Pro</div>
        </div>
        <!-- mid box navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">WatsUp</button>
        </div>
    </head>
    <div class="container">
        <h1><b>Fitness Pro</b></h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text name=" placeholder=" Enter your Name">
            </div>
            <div class="form-group">
                <input type="text name=" placeholder=" Enter your Age">
            </div>
            <div class="form-group">
                <input type="text name=" placeholder=" Enter your Number">
            </div>
            <div class="form-group">
                <input type="text name=" placeholder=" Package">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>